{
    "name": "SPINBOUND SAGA",
    "short_name": "SPINBOUND SAGA",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "version1.1",
    "icons": [{
      "src": "TemplateData/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
